#数据库驱动类
jdbc.driverClassName = com.mysql.jdbc.Driver
#数据库连接url
jdbc.url = jdbc:mysql://127.0.0.1:3306/struggle_database?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
jdbc.username = root
#数据库密码
jdbc.pwd =
#数据库启动时创建的连接数量
jdbc.initialSize = 5
#同一时间可以从连接池分配的最多连接数，设置为0表示无限制
jdbc.maxActive = 50
#连接池里不会被释放的最多空闲连接数量，设置为0表示无限制
jdbc.maxIdle = 10
#在抛出异常之前，连接池等待连接被回收的最长时间（当没有可用连接时）。设置为-1为无限等待
jdbc.maxWait =500